/*Typeface - all pages*/
@font-face {
  font-family: kanit-regular;
  src: url(../assets/fonts/Kanit/Kanit-Regular.ttf);
}
@font-face {
  font-family: kanit-bold;
  src: url(../assets/fonts/Kanit/Kanit-Bold.ttf);
}
@font-face {
  font-family: kanit-light;
  src: url(../assets/fonts/Kanit/Kanit-Light.ttf);
}
/*Universal*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Start navigation menu - all pages*/
header {
  height: 3rem;
  z-index: 100;
}

.navbar__list li a {
  text-decoration: none;
  font-family: kanit-regular;
  font-size: 1.25rem;
  color: #202020;
}

.navbar-brand {
  padding: 0 1rem 0 1rem;
}

.nav-item {
  padding: 0 1rem 0 1rem;
}

.navbar__list li :hover {
  color: #1F4E95;
}

.navbar__socials a {
  padding: 0rem 1rem;
}

/* underlined logo */
.logo {
  text-decoration: underline;
}

/* current page bold */
.current {
  font-weight: bold;
  font-family: kanit-regular;
}

img.social-networks-thumb {
  object-fit: cover;
  height: 1rem;
  width: 1rem;
}

/*End of navigation menu - all pages*/
/*Footer - all pages*/
.footer__container {
  display: flex;
  justify-content: center;
}

.footer__container h6 {
  font-size: 1.1rem;
  font-family: kanit-regular;
  height: 5%;
  padding: 0.8rem 0rem;
}

/*End Footer - all pages*/
/*Start - Main content - homepage*/
.herobox__container-homepage {
  background-image: url(../assets/images/beach-image.jpg);
  background-size: cover;
  border-radius: 2rem 2rem 0rem 0rem;
  height: 60rem;
}

.title--homepage {
  padding: 15rem 0 0 5rem;
  font-family: kanit-regular;
}
.title--homepage h1 {
  font-size: 8rem;
}
.title--homepage h3 {
  font-size: 2rem;
}

/*End - Main content - homepage*/
/*Services - grid*/
.main__services {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50rem;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3e2de 100%);
}

.grid__container-services.grid--desktop {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "title__services--desktop title__services--desktop" "grid__list description__container-services";
  margin: 5% 10%;
  border-left: 4px solid #202020;
  background-color: #f1f4f1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title__services--desktop {
  grid-area: title__services--desktop;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid black;
}
.title__services--desktop h4 {
  padding-left: 8rem;
}
.title__services--desktop h3 {
  padding-left: 8rem;
}

.description__container-services {
  grid-area: description__container-services;
  display: flex;
  flex-direction: column;
}
.description__container-services p {
  padding-top: 2rem;
}

.grid__list {
  grid-area: grid__list;
}

/*End - services - Grid*/
/*Grids - Typography*/
.grid__title a {
  text-decoration: none;
}
.grid__title h4 {
  font-weight: 500;
  font-size: 2rem;
  font-family: kanit-regular;
  color: #000000;
}
.grid__title h3 {
  font-size: 1rem;
  font-family: kanit-light;
  color: #202020;
}

.grid__description {
  display: flex;
  flex-direction: column;
  border-left: 1px solid #f1f4f1;
}
.grid__description p {
  width: 70%;
  text-align: left;
  font-family: kanit-light;
  padding-top: 2rem;
}

.grid__list ul {
  /*    list-style-type: none; */
  text-decoration: none;
  padding-left: 5rem;
  padding-top: 2rem;
}

.grid__list ul li a {
  text-decoration: none;
  font-family: kanit-regular;
  color: black;
  line-height: 2rem;
}

.grid__list li :hover {
  color: #1F4E95;
}

/*Start - Work - grid*/
.grid__container-works {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 3fr 3fr;
  grid-template-areas: "title--works title--works title--works" "works-1 works-2 works-3" "works-4 works-5 works-6";
  margin: 5% 10%;
  background-color: #f1f4f1;
  border: 1px solid black;
  width: 100%;
  column-gap: 5rem;
  padding-bottom: 2rem;
}

.title--works h4 {
  padding-left: 8rem;
}
.title--works h3 {
  padding-left: 8rem;
}

.title--works {
  grid-area: title--works;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid black;
}

.main__works {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
}

.works-1 {
  grid-area: works-1;
}

.works-2 {
  grid-area: works-2;
}

.works-3 {
  grid-area: works-3;
}

.works-4 {
  grid-area: works-4;
}

.works-5 {
  grid-area: works-5;
}

.works-6 {
  grid-area: works-6;
}

.grid__container-works div.grid__item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.grid__item div img.grid__img {
  height: 18rem;
  object-fit: cover;
}

/*End - Work - Grid*/
/*Typography - works*/
.title--works h4 {
  font-size: 1.5rem;
  font-family: kanit-regular;
  color: #000000;
  padding-left: 5rem;
  padding-top: 2rem;
  text-decoration: underline;
}

.title--works h3 {
  font-size: 1rem;
  font-family: kanit-light;
  color: #202020;
  padding-left: 5rem;
  padding-top: 0.3rem;
}

.grid__container-works .grid__item div.card-body a {
  font-weight: bold;
  font-family: kanit-light;
  text-decoration: none;
  color: black;
}

.grid__container-works .grid__item div.card {
  display: flex;
  justify-self: center;
  border: 0.5px solid gray;
  margin: 1rem;
  font-family: kanit-light;
}

/*Start About section*/
.main__about {
  background-image: linear-gradient(135deg, #f5f7fa 0%, #c3e2de 100%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: auto;
}

.grid__container-about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: "title__about title__about" "about-img__container about-description__container";
  background-color: #f1f4f1;
  border-left: 4px solid #202020;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 5% 10%;
  padding-bottom: 2rem;
}
.grid__container-about img.about-img {
  object-fit: cover;
  height: 20rem;
  width: 20rem;
  margin: 2rem 0rem 0rem 5rem;
  border-bottom-right-radius: 5rem;
}

.title__about {
  grid-area: title__about;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px solid black;
}
.title__about h4 {
  padding-left: 8rem;
}
.title__about h3 {
  padding-left: 8rem;
}

.about-img__container {
  grid-area: about-img__container;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-description__container {
  grid-area: about-description__container;
  border-left: 1px solid #f1f4f1;
  display: flex;
  flex-direction: column;
}
.about-description__container p {
  padding-top: 2rem;
}

/*End About section*/
/*Start Contact section*/
.contact-box__container {
  font-family: kanit-light;
  font-size: 0.8rem;
  color: black;
  background-color: rgba(225, 225, 225, 0.5);
  margin: 0;
}

.contact-box__container h4 {
  font-family: kanit-regular;
  font-size: 1rem;
  color: #1F4E95;
}

.contact-box__container input {
  font-family: kanit-light;
  font-size: 0.8rem;
  margin-bottom: 2rem;
}

.contact-box__container ul {
  list-style-type: none;
}

.contact-box__container ul li {
  text-decoration: none;
  font-family: kanit-regular;
}

.contact-box__container iframe {
  height: 20rem;
  width: 20rem;
}

/*End Contact section*/
/*MEDIA QUERIES*/
/* Desktop */
@media screen and (min-width: 1025px) {
  .grid--mobile {
    display: none;
  }
}
/* Tablet */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .grid--mobile {
    display: none;
  }
  .grid__container-works {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title--works title--works" "works-1 works-2" "works-3 works-4" "works-5 works-6";
    width: 95vw;
    /*    border: 0px solid black; */
    row-gap: 0;
    column-gap: 0;
    padding: 0;
    z-index: -3;
  }
  .main__services {
    height: auto;
    z-index: -5;
  }
  .grid__description p {
    width: 90%;
    padding-left: 3rem;
  }
}
/* Mobile */
@media screen and (max-width: 768px) {
  .main__services {
    width: 100%;
    height: auto;
    background-image: linear-gradient(180deg, #f5f7fa 0%, #1F4E95 100%);
  }
  .main__services section.grid__container-services.grid--desktop {
    display: none;
  }
  .main__services section.grid__container-services.grid--mobile {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title__services--mobile" "services-card1" "services-card2" "services-card3" "services-card4" "services-card5" "services-card6";
    margin-top: 2rem;
  }
  .main__services section.grid__container-services.grid--mobile .card {
    margin: 0 0 1rem 0;
    height: 15rem;
    border-top: 5px solid black;
    border-radius: 0;
    font-family: kanit-regular;
  }
  .main__services section.grid__container-services.grid--mobile .card a {
    text-decoration: none;
    color: #202020;
    font-size: 1.1rem;
  }
  .main__services section.grid__container-services.grid--mobile .card a:hover {
    text-decoration: underline;
  }
  .main__services section.grid__container-services.grid--mobile .card p {
    font-size: 0.9rem;
    margin: 1rem 0 2rem 0;
  }
  .main__services section.grid__container-services.grid--mobile .card h6 {
    font-size: 0.9rem;
    margin: 3rem 0 2rem 0;
  }
  .main__services .title__services--mobile {
    grid-area: title__services--mobile;
  }
  .main__services .services-card1 {
    grid-area: services-card1;
  }
  .main__services .services-card2 {
    grid-area: services-card2;
  }
  .main__services .services-card3 {
    grid-area: services-card3;
  }
  .main__services .services-card4 {
    grid-area: services-card4;
  }
  .main__services .services-card5 {
    grid-area: services-card5;
  }
  .main__services .services-card6 {
    grid-area: services-card6;
  }
  .main__works {
    z-index: -5;
  }
  .grid__container-works {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title--works" "works-1" "works-2" "works-3" "works-4" "works-5" "works-6";
    width: 90vw;
    row-gap: 0;
    column-gap: 0;
    padding: 0;
    z-index: -3;
  }
  .title--works {
    grid-area: grid__title;
  }
  .grid__container-about {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title__about" "about-img__container" "about-description__container";
  }
  .grid__container-about img.about-img {
    object-fit: cover;
    height: 18rem;
    width: 18rem;
    margin: 2rem 0rem 0rem 0rem;
    border-bottom-right-radius: 0rem;
  }
  .grid__title h4 {
    font-size: 1.1rem;
  }
  .grid__title h3 {
    font-size: 0.9rem;
  }
  .title__about h4 {
    padding: 0 1rem 0 1rem;
  }
  .title__about h3 {
    padding: 1rem 1rem 0 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
